<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoJSON Layer with CARTO Tiles Example</title>

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      width: 100vw;
      height: 100vh;
    }

    .carto-popup {
      background-color: white;
    }

    .popup-content {
      display: flex;
      flex-direction: column;
      padding: 8px;
    }

    .popup-name {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 4px;
    }

    .popup-value:not(:last-of-type) {
      margin-bottom: 16px;
    }

    .popup-value {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

    .carto-popup>.carto-popup-close {
      width: 24px;
      height: 24px;
      background-color: white;
      border: 1px solid #666;
      float: right;
    }
  </style>
</head>

<body>
  <section id="map"></section>

  <!-- Map libraries-->
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
  <script src="https://unpkg.com/deck.gl@8.1.5/dist.min.js"></script>

  <script src="/packages/toolkit/dist/umd/index.min.js"></script>

  <script>
    async function initialize() {
      carto.setDefaultCredentials({ username: 'public' });

      const deckMap = carto.viz.createMap({
        basemap: 'voyager',
        view: {
          longitude: -3.7003859,
          latitude: 40.4153265,
          zoom: 17
        }
      });

      const airbnbLayer = new carto.viz.Layer('listings_madrid');
      await airbnbLayer.addTo(deckMap);
      airbnbLayer.setPopupHover([
        {
          attr: 'room_type',
          title: 'Room type'
        }
      ]);
    }

    initialize();
  </script>
</body>

</html>
