<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example enabling/disabling showing popup on hover/click</title>

    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://libs.cartocdn.com/airship-style/v2.3/airship.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://libs.cartocdn.com/airship-icons/v2.3/icons.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        width: 100vw;
        height: 100vh;
      }
      .as-panel.as-panel--top.as-panel--left > button {
        margin-left: 10px;
        width: 100px;
      }

      .as-panel.as-panel--top.as-panel--left > button:nth-child(2),
      .as-panel.as-panel--top.as-panel--left > button:nth-child(4) {
        position: fixed;
        top: 60px;
      }
      .as-panel.as-panel--top.as-panel--left > button:nth-child(4) {
        left: 134px;
      }

      div.as-infowindow > div.as-infowindow__content > button.as-btn {
        float: right;
        margin-top: -10px;
        margin-right: -10px;
      }
      as-dropdown {
        margin-left: 30px;
      }
      as-dropdown .as-dropdown__list {
        position: inherit;
      }
    </style>
  </head>

  <body>
    <div class="as-app" style="height: 100vh;">
      <div class="as-content">
        <main class="as-main">
          <div class="as-map-area">
            <section id="map"></section>
            <div class="as-map-panels">
              <div class="as-panel as-panel--top as-panel--left">
                <button class="as-btn" onclick="setOnHover();">
                  enable hover
                </button>
                <button class="as-btn" onclick="setOnHover(false);">
                  disable hover
                </button>
                <button class="as-btn" onclick="setOnClick();">
                  enable click
                </button>
                <button class="as-btn" onclick="setOnClick(false);">
                  disable click
                </button>
                <as-dropdown
                  default-text="Layer"
                  can-clear="false"
                  selected-option="points"
                ></as-dropdown>
              </div>
              <div class="as-panel as-panel--top as-panel--right as-bg--ui-01">
                <div class="as-container">
                  <section class="as-box">
                    <h1 class="as-title">Disable onhover and onclick</h1>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Map libraries-->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/deck.gl@8.2.0-alpha.2/dist.min.js"></script>
    <!-- Airship -->
    <script src="https://libs.cartocdn.com/airship-components/v2.3/airship.js"></script>

    <!-- CARTO Deck.gl's Tile Layer -->
    <script src="/packages/toolkit/dist/umd/index.min.js"></script>

    <script>
      let points, lines, polygons;

      const dropdown = document.querySelector('as-dropdown');
      dropdown.options = [
        { text: 'points', value: 'points' },
        { text: 'lines', value: 'lines' },
        { text: 'polygons', value: 'polygons' }
      ];

      async function initialize() {
        carto.setDefaultCredentials({
          username: 'public'
        });

        const deckMap = carto.viz.createMap({
          basemap: 'voyager',
          view: {
            latitude: 37.189641101272585,
            longitude: -7.341396777609972,
            zoom: 17
          }
        });

        points = new carto.viz.Layer('isla_moral_points');
        lines = new carto.viz.Layer('isla_moral_lines');
        polygons = new carto.viz.Layer('isla_moral_polygons');

        await points.addTo(deckMap);
        await lines.addTo(deckMap);
        await polygons.addTo(deckMap);
      }
      initialize();

      function setOnHover(enable = true) {
        let layer;
        const selectedLayer = document.querySelector('as-dropdown')
          .selectedOption;
        eval(`layer = ${selectedLayer}`);
        if (enable) {
          layer.setPopupHover([{ attr: 'type', title: 'Layer' }]);
        } else {
          layer.setPopupHover(null);
        }
      }

      function setOnClick(enable = true) {
        let layer;
        const selectedLayer = document.querySelector('as-dropdown')
          .selectedOption;
        eval(`layer = ${selectedLayer}`);
        if (enable) {
          layer.setPopupClick([{ attr: 'type', title: 'Layer' }]);
        } else {
          layer.setPopupClick(null);
        }
      }
    </script>
  </body>
</html>
